

.center-content {
    display: flex;
    width: 100%;
    justify-content: center;
}


h1 {
    text-align: center;
    font-size: 250%;
}

.form-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 80%;
    background-color: #a4a4a4;
}

form { display: none; width: 90%; }

form > div {
    width: 100%;
    display: flex;
    justify-content: center;
}

input[type="file"] {
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 2%;
    display: block;
    background-color: #bdbdbd;
    margin-bottom: .8em;
}


h1, .tags-and-upload > *, form > * { padding: .5em; }

.tags-and-upload { text-align: center; width: 100%; }

a { display: inline-block; }

.checkbox-list {
    grid-template-columns: repeat(auto-fill, minmax(11em, 1fr));
    padding: 1em 2em;
    text-align: left;
    margin-top: 1%;
    margin-bottom: 3%;
}

/**************NEW TAGS AREA******************/

.modify-area {
    display: block;
    text-align: center;
    background-color: lightgray;
    margin-bottom: 1em;
}

.modify-area > div {
    display: flex;
    /* align-items: stretch; */
    margin-top: .5em;
}

.modify-area > div > * {
    margin: 0 auto;
}

.modify-area > div:first-child {
    margin-top: 0;
}

.modify-area input {
    padding: .5em;
    display: inline-block;
}

.modify-area button {
    width: 50%;
    margin-top: .8em;
    padding: .5em;
    cursor: pointer;
    border: 1px solid gray;
    /* border: 1px solid lightgray; */
    background-color: transparent;
    color: gray;
    /* color: lightgray; */
    transition: border 0.2s, color 0.2s, background-color 0.2s;
}

.modify-area button:hover {
    background-color: darkgray;
    border: 1px solid #222;
    border-radius: 5px;
    color: #222;
}

.modify-area button:active {
    transform: translateY(2px);
}

.img-submit-area {
    display: flex;
    justify-content: space-between;
    /* padding: .5em 0; */
    padding: .5em 0 2em 0;
    border-bottom: 2px solid black;
}

.img-submit-area > * {
    padding: .5em;
}

#date {
    width: 74%;
}

.upload-btn {
    min-width: 25%;
    cursor: pointer;
}

.data-change-select {
    margin-left: 1em;
    padding: 0.25em;
}

/***************************************************/
/*********Nav Buttons Section**************/
/***************************************************/


.changeFormBtn {
    background-color: chocolate;
    border: 1px solid rgb(77, 38, 10);
    border-radius: 100vh;
    font-size: 120%;
    cursor: pointer;
    padding: 0.5em;
    /* text-decoration: none; */
    color: #333;
    transition: all 0.1s;
}

.changeFormBtn:hover {
    color: #000;
}

.chngForm { background-color: transparent; }


.choose-feature-area {
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.choose-feature-area > * {
    margin: 0.5em 0;
}

.choose-feature-area input {
    padding: 0.5em;
    margin-left: 1em;
}


/***********************/
/**UPDATE TAGS SECTIION*/
/***********************/

.update-pic-form {
    max-width: 35em;
}

.update-tags-form {
    min-width: 60%;
}

select { cursor: pointer; }

@media only screen and (max-width: 700px) {
    .form-holder {
        width: 98%;
    }
}
